<html>
    <head>
        <title>Creative Web Lesson 4</title>
    </head>
    <body>
        <div style="max-width:600px;margin:auto; ">
            <h1>Rock, Scissors, Paper</h1>
            <img id="rock" src="rock-hand.svg" onclick="play('rock')" />
            <img id="scissors" src="scissors-hand.svg" onclick="play('scissors')" />
            <img id="paper" src="paper-hand.svg" onclick="play('paper')" />

            <p id="result"></p>
        </div>

        <script>
            function play(userChoice) {
                document.getElementById("rock").style.opacity = 0.1;
                document.getElementById("scissors").style.opacity = 0.1;
                document.getElementById("paper").style.opacity = 0.1;
                document.getElementById(userChoice).style.opacity = 1.0;

                random = Math.random();
                if (random <= 0.33)
                    computerChoice = "rock";
                else if (random <= 0.66)
                    computerChoice = "paper";
                else
                    computerChoice = "scissors";

                switch (userChoice) {
                    case "rock":
                        if (computerChoice == "rock")
                            winner = "it's a tie";
                        else if (computerChoice == "paper")
                            winner = "you lose, because paper beats rock";
                        else if (computerChoice == "scissors")
                            winner = "you win, because rock beats scissors";
                        break;

                    case "paper":
                        if (computerChoice == "rock")
                            winner = "you win, because paper beats rock";
                        else if (computerChoice == "paper")
                            winner = "it's a tie";
                        else if (computerChoice == "scissors")
                            winner = "you lose, because scissors beats paper";
                        break;

                    case "scissors":
                        if (computerChoice == "rock")
                            winner = "you lose, because rock beats scissors";
                        else if (computerChoice == "paper")
                            winner = "you win, because scissors beats paper";
                        else if (computerChoice == "scissors")
                            winner = "it's a tie";
                        break;
                }

                var result = document.getElementById("result");
                result.innerHTML = 'The computer chose ' + computerChoice + " - " + winner;
            }
        </script>

    </body>
</html>
