<!DOCTYPE html>
<html>
  <head>
    <title>Creative Web — Lesson 1</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div id="slider">
        <div id="slide1" class="slide">
        </div>
        <div id="slide2" class="slide">
        </div>
        <div id="slide3" class="slide">
        </div>
      </div>
    </div>
    <button onclick="prevSlide()">Prev</button>
    <button onclick="nextSlide()">Next</button>

    <script src="main.js"></script>
  </body>
</html>
